/**
 * =============================================================================
 * CHEAT SHEET: METODI DEGLI ARRAY IN JAVASCRIPT
 * =============================================================================
 * * Legenda:
 * ✏️ [MUTANTE] : Modifica l'array originale.
 * 🆕 [IMMUTABILE] : Restituisce un nuovo array o valore, lasciando intatto l'originale.
 * * =============================================================================
 * 1. AGGIUNGERE E RIMUOVERE ELEMENTI (Coda/Pila)
 * =============================================================================
 */

// push(...items) ✏️
// Aggiunge elementi alla fine. Restituisce la nuova lunghezza.
// Uso: Stack (Pila) o accumulo dati.
arr.push(elemento);

// pop() ✏️
// Rimuove l'ultimo elemento. Restituisce l'elemento rimosso.
// Uso: Stack (Pila), backtracking.
arr.pop();

// unshift(...items) ✏️
// Aggiunge elementi all'inizio. Restituisce la nuova lunghezza.
// Uso: Coda (Queue) inversa, aggiungere priorità.
arr.unshift(elemento);

// shift() ✏️
// Rimuove il primo elemento. Restituisce l'elemento rimosso.
// Uso: Coda (Queue), processare task in ordine di arrivo (FIFO).
arr.shift();

/**
 * =============================================================================
 * 2. MODIFICA E SOTTOINSIEMI
 * =============================================================================
 */

// splice(start, deleteCount, ...items) ✏️
// Rimuove, sostituisce o aggiunge elementi in una posizione specifica.
// Restituisce un array degli elementi rimossi.
// Uso: Editing puntuale (es. cancellare l'elemento all'indice i).
arr.splice(2, 1); // Rimuove 1 elemento all'indice 2

// slice(start, end) 🆕
// Estrae una porzione dell'array (da start incluso a end escluso).
// Uso: Copia superficiale (arr.slice()), paginazione dati, ottenere ultimi n elementi (arr.slice(-n)).
arr.slice(1, 4);

// fill(value, start, end) ✏️
// Riempie l'array con un valore statico.
// Uso: Inizializzare un array vuoto con valori di default.
new Array(5).fill(0); // [0, 0, 0, 0, 0]

// copyWithin(target, start, end) ✏️
// Copia una sequenza di elementi dell'array in un'altra posizione dello stesso array.
// Uso: Ottimizzazione memoria, spostamento blocchi dati (raro nell'uso comune).
arr.copyWithin(0, 3);

/**
 * =============================================================================
 * 3. ITERAZIONE E TRASFORMAZIONE (Approccio Funzionale)
 * =============================================================================
 */

// forEach(callback)
// Esegue una funzione per ogni elemento. Non restituisce nulla (undefined).
// Uso: Effetti collaterali (stampa, chiamate API, modifica DOM).
arr.forEach(x => console.log(x));

// map(callback) 🆕
// Crea un NUOVO array applicando la funzione a ogni elemento.
// Uso: Trasformazione dati (es. da array di oggetti a array di ID).
const quadrati = numeri.map(x => x * x);

// filter(callback) 🆕
// Crea un NUOVO array con gli elementi che soddisfano la condizione (true).
// Uso: Rimuovere elementi, cercare tutti i match validi.
const maggiorenni = utenti.filter(u => u.eta >= 18);

// reduce(callback, initialValue) 🆕
// Riduce l'array a un singolo valore (accumulatore).
// Uso: Somma, media, appiattimento, raggruppamento dati.
const somma = numeri.reduce((acc, curr) => acc + curr, 0);

// flat(depth) 🆕
// Appiattisce array annidati.
// Uso: Pulire dati sporchi come [[1, 2], [3, 4]] -> [1, 2, 3, 4].
arr.flat(Infinity);

// flatMap(callback) 🆕
// Combina map() e flat() (profondità 1).
// Uso: Quando map restituisce array che vuoi subito unire.
arr.flatMap(x => [x, x * 2]);

/**
 * =============================================================================
 * 4. RICERCA E CONTROLLO
 * =============================================================================
 */

// find(callback) 🆕
// Restituisce il PRIMO elemento che soddisfa la condizione (o undefined).
// Uso: Trovare un oggetto unico (es. per ID).
const utente = utenti.find(u => u.id === 5);

// findIndex(callback) 🆕
// Restituisce l'INDICE del primo elemento che soddisfa la condizione (o -1).
// Uso: Trovare dove si trova un elemento per poi usare splice().
const idx = utenti.findIndex(u => u.active === false);

// indexOf(item) / lastIndexOf(item) 🆕
// Restituisce l'indice del valore esatto (o -1).
// Uso: Ricerca semplice di valori primitivi (numeri, stringhe).
const pos = arr.indexOf("mela");

// includes(item) 🆕
// Restituisce true se l'elemento esiste.
// Uso: Check di esistenza rapido (meglio di indexOf(...) !== -1).
if (arr.includes("admin")) { ... }

// some(callback) 🆕
// Restituisce true se ALMENO UN elemento soddisfa la condizione.
// Uso: Validazione (es. "c'è almeno un errore nella lista?").
const haErrori = logs.some(l => l.type === 'error');

// every(callback) 🆕
// Restituisce true se TUTTI gli elementi soddisfano la condizione.
// Uso: Validazione formale (es. "tutti i campi sono compilati?").
const tuttoValido = inputs.every(i => i.value.length > 0);

/**
 * =============================================================================
 * 5. ORDINAMENTO
 * =============================================================================
 */

// sort(compareFn) ✏️
// Ordina l'array IN-PLACE. Default: converte in stringhe (attenzione ai numeri!).
// Uso: Classifiche, organizzazione dati.
// NOTA: Per i numeri usare sempre (a, b) => a - b
arr.sort((a, b) => a - b);

// reverse() ✏️
// Inverte l'ordine degli elementi IN-PLACE.
// Uso: Visualizzare dal più recente al meno recente.
arr.reverse();

// toSorted(compareFn) / toReversed() 🆕 (ES2023)
// Versioni immutabili di sort e reverse. Restituiscono una COPIA ordinata.
const sortedCopy = arr.toSorted();

/**
 * =============================================================================
 * 6. STRINGHE E UNITÀ
 * =============================================================================
 */

// join(separator) 🆕
// Unisce gli elementi in una stringa separati da 'separator'.
// Uso: Creare CSV, visualizzare liste (es. "A, B, C").
const str = arr.join(" - ");

// concat(...arrays) 🆕
// Unisce due o più array restituendone uno nuovo.
// Uso: Merge di liste (spesso sostituito dallo spread operator [...a, ...b]).
const merged = arr1.concat(arr2);
